<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBU-sE-dZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="bBN-KT-QFx">
            <objects>
                <tableViewController id="thy-UR-PgI" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7C-pF-JlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="1uW-Hl-5vN" detailTextLabel="9E5-n3-mea" style="IBUITableViewCellStyleValue1" id="6Gu-vt-xpX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gu-vt-xpX" id="sae-P9-GKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uW-Hl-5vN">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9E5-n3-mea">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thy-UR-PgI" id="nka-56-QtH"/>
                            <outlet property="delegate" destination="thy-UR-PgI" id="MZv-1s-11Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="7lf-tq-5KW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1um-vD-uIx">
                            <connections>
                                <segue destination="mxy-0R-Qgd" kind="presentation" id="EQv-Ja-MLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-It-dTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-33.482142857142854"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="vgm-ul-ZLt">
            <objects>
                <viewController id="Yzt-az-0zv" customClass="AddOrderController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v52-kd-UNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-5J-tKx">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableView" id="BIE-pC-PPp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIE-pC-PPp" id="h6t-7L-kIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yzt-az-0zv" id="QEO-Me-i3W"/>
                                    <outlet property="delegate" destination="Yzt-az-0zv" id="E81-Yv-fDJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-sa-f34">
                                <rect key="frame" x="107" y="638" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PPA-V0-cPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-cp-iQy">
                                <rect key="frame" x="107" y="680" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZUC-fI-DA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O05-l0-bsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKw-sa-f34" firstAttribute="centerX" secondItem="v52-kd-UNu" secondAttribute="centerX" id="1bl-wD-CED"/>
                            <constraint firstItem="bxk-5J-tKx" firstAttribute="leading" secondItem="O05-l0-bsE" secondAttribute="leading" id="99l-Fy-vla"/>
                            <constraint firstItem="LWa-cp-iQy" firstAttribute="top" secondItem="zKw-sa-f34" secondAttribute="bottom" constant="8" symbolic="YES" id="VAc-Ou-O8B"/>
                            <constraint firstItem="bxk-5J-tKx" firstAttribute="height" secondItem="v52-kd-UNu" secondAttribute="height" multiplier="0.5" id="acG-XK-JCG"/>
                            <constraint firstItem="bxk-5J-tKx" firstAttribute="width" secondItem="v52-kd-UNu" secondAttribute="width" id="d4O-Ov-dOY"/>
                            <constraint firstItem="bxk-5J-tKx" firstAttribute="top" secondItem="O05-l0-bsE" secondAttribute="top" id="ij5-ha-NsN"/>
                            <constraint firstItem="LWa-cp-iQy" firstAttribute="centerX" secondItem="v52-kd-UNu" secondAttribute="centerX" id="qES-Sx-ERj"/>
                            <constraint firstItem="O05-l0-bsE" firstAttribute="bottom" secondItem="LWa-cp-iQy" secondAttribute="bottom" constant="94" id="zay-Fi-eOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="SLx-kP-hDz">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="BTa-X3-e6k">
                            <connections>
                                <action selector="close" destination="Yzt-az-0zv" id="f3L-EV-gnS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="K1v-c0-uRR">
                            <connections>
                                <action selector="save" destination="Yzt-az-0zv" id="Y9g-OB-WuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LWa-cp-iQy" id="qkv-zw-9Dq"/>
                        <outlet property="nameTextField" destination="zKw-sa-f34" id="olW-1p-yiz"/>
                        <outlet property="tableView" destination="bxk-5J-tKx" id="pvg-s6-SaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hp-k8-hWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAH-ZC-IcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBU-sE-dZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGi-HO-Wa0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thy-UR-PgI" kind="relationship" relationship="rootViewController" id="4AH-Uj-rr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-KP-h7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6t-6C-tuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxy-0R-Qgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOt-pJ-N1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzt-az-0zv" kind="relationship" relationship="rootViewController" id="1IC-fe-DNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQc-ex-feH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
